VITE_SUPABASE_PROJECT_ID="yxkhxpgojffpcmjripvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4a2h4cGdvamZmcGNtanJpcHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTE5OTgsImV4cCI6MjA3NjAyNzk5OH0.DRYXwb1ppe2AxwVwLtOjdsNV7EXpELl4evVxs4BLk8c"
VITE_SUPABASE_URL="https://yxkhxpgojffpcmjripvj.supabase.co"
